{
  "name": "aws-sls-employee-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.45.0",
    "@aws-sdk/util-dynamodb": "^3.45.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0",
    "swagger-ui-express": "^4.3.0"
  }
}
